<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<title>Steven Miller</title> 
 <link rel="stylesheet" href="https://sem2093.github.io/calendar/styles.css" />
 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" />
<link rel="stylesheet" href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.0/font/bootstrap-icons.css" />
  </head>
  <body>
  <header>  
    
<nav class="navbar bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded border">
  <div class="container-fluid">
    <a class="navbar-brand" href="#"><h1 class="display-1"> Calendar <br><small class="text-body-secondary"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar-fill" viewBox="0 0 16 16">
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V5h16V4H0V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5z"/>
</svg> 2024</small></h1></a>
  </div>
</nav>
    
    
  </header>
<main>

  


<!--carosel-->

  <div id="myCarousel" class="carousel slide">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <nav class="navbar bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded border">
  <div class="container-fluid">
    <a class="navbar-brand"><label for="dateInput">Select a Date:</label>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="date" placeholder="date" aria-label="Date" id="dateInput">
      <button class="btn btn-outline-dark" type="button" onclick="captureDate()"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-calendar2-plus-fill" viewBox="0 0 16 16">
  <path d="M3.5 0a.5.5 0 0 1 .5.5V1h8V.5a.5.5 0 0 1 1 0V1h1a2 2 0 0 1 2 2v11a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V3a2 2 0 0 1 2-2h1V.5a.5.5 0 0 1 .5-.5zM2 3.5v1c0 .276.244.5.545.5h10.91c.3 0 .545-.224.545-.5v-1c0-.276-.244-.5-.546-.5H2.545c-.3 0-.545.224-.545.5zm6.5 5a.5.5 0 0 0-1 0V10H6a.5.5 0 0 0 0 1h1.5v1.5a.5.5 0 0 0 1 0V11H10a.5.5 0 0 0 0-1H8.5V8.5z"/>
</svg></button>
    </form></a>
  </div>
</nav>
      <div id="outputDiv" class="container-fluid bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded border">
 </div>
      
    </div>
    <div class="carousel-item">
      <nav class="navbar bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded border">
  <div class="container-fluid">
    <a class="navbar-brand">Or type in a month</a>
    <form class="d-flex" role="search">
      <input class="form-control me-2" type="search" placeholder="Search Month" aria-label="Search" id="searchInput">
      <button class="btn btn-outline-success" type="submit">Search</button>
    </form>
  </div>
</nav>

<div id="searchResults" class="bg-body-tertiary shadow-lg p-3 mb-5 bg-body-tertiary rounded border">
  
  </div>
     
    </div>
    <div class="carousel-item">
      <div class="container text-center">
  <div class="row">
    <div class="col">
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#january" aria-controls="offcanvasExample">
  January
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#febuary" aria-controls="offcanvasExample">
  Febuary
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#march" aria-controls="offcanvasExample">
  March
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#april" aria-controls="offcanvasExample">
  April
</button><br>
      <br>
       <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#may" aria-controls="offcanvasExample">
  May
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#june" aria-controls="offcanvasExample">
  June
</button><br>
      
      </div>
    <div class="col">
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#july" aria-controls="offcanvasExample">
  July
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#august" aria-controls="offcanvasExample">
  August
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#september" aria-controls="offcanvasExample">
  September
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#october" aria-controls="offcanvasExample">
  October
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#november" aria-controls="offcanvasExample">
  November
</button><br>
      <br>
      <button class="btn btn-outline-dark" type="button" data-bs-toggle="offcanvas" data-bs-target="#december" aria-controls="offcanvasExample">
  December
</button> <br>
      </div>
  </div>
      </div>
      
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>




  
      <!-- calendar offcanvas month buttons-->
      
  
      
      
      
      <!----calendar--->
     
      <!----January--->
        

<div class="offcanvas offcanvas-start" tabindex="-1" id="january" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">January</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      
    </div>
    <div class="col border">
      1
    </div>
    <div class="col border">
      2
    </div>
        <div class="col border">
      3
    </div>
    <div class="col border">
      4
    </div>
    <div class="col border">
      5
    </div>
    <div class="col border">
      6
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      7
    </div>
    <div class="col border">
      8
    </div>
    <div class="col border">
      9
    </div>
        <div class="col border">
      10
    </div>
    <div class="col border">
      11
    </div>
    <div class="col border">
      12
    </div>
    <div class="col border">
      13
    </div>
  </div>
<div class="row border">
    <div class="col border">
      14
    </div>
    <div class="col border">
      15
    </div>
    <div class="col border">
      16
    </div>
        <div class="col border">
      17
    </div>
    <div class="col border">
      18
    </div>
    <div class="col border">
      19
    </div>
    <div class="col border">
      20
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      21
    </div>
    <div class="col border">
      22
    </div>
    <div class="col border">
      23
    </div>
        <div class="col border">
      24
    </div>
    <div class="col border">
      25
    </div>
    <div class="col border">
      26
    </div>
    <div class="col border">
      27
    </div>
     <div class="col border">
      28
    </div>
     <div class="col border">
      29
    </div>
     <div class="col border">
      30
    </div>
     <div class="col border">
      31
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>

<!--Febuary-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="febuary" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Febuary</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
<!--March-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="march" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">March</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
      <!--April-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="april" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">April</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
<!--May-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="may" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">May</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
<!--June-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="june" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">June</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
      <!--July-->
         

<div class="offcanvas offcanvas-start" tabindex="-1" id="july" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">July</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
      <!--August-->
   

<div class="offcanvas offcanvas-start" tabindex="-1" id="august" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">August</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
<!--September-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="september" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">September</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
      <!--October-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="october" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">October</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>

      <!--November-->
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="november" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">November</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
<!--December-->
      
      

<div class="offcanvas offcanvas-start" tabindex="-1" id="december" aria-labelledby="offcanvasExampleLabel">
  <div class="offcanvas-header">
    <h5 class="offcanvas-title" id="offcanvasExampleLabel">December</h5>
    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
  </div>
  <div class="offcanvas-body">
    <div>
      <div id="month" class="container text-center border">
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
<div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
  <div class="row border">
    <div class="col border">
      S
    </div>
    <div class="col border">
      M
    </div>
    <div class="col border">
      T
    </div>
        <div class="col border">
      W
    </div>
    <div class="col border">
      T
    </div>
    <div class="col border">
      F
    </div>
    <div class="col border">
      S
    </div>
  </div>
</div>
    </div>
    <div class="dropdown mt-3">
      <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown">
        Dropdown button
      </button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Action</a></li>
        <li><a class="dropdown-item" href="#">Another action</a></li>
        <li><a class="dropdown-item" href="#">Something else here</a></li>
      </ul>
    </div>
  </div>
</div>
      
    </main>
  <!----------Footer--->
      <footer>
        
        
   </footer>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<script src="script.js"></script>
</body>
</html>
